#1
#Метод Ейлера

import math 
import numpy as np
import matplotlib.pyplot as plt 

def f(x,y):
    return x+math.sin(y/np.exp(1))

x0 = 1.4
b = 2.4
h = 0.1
x=np.arange(x0, b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=2.5

for i in range(n):
    y[i+1]=y[i]+f(x[i],y[i])*h

y_rounded= np.round(y,4)
print('x= ', x, '\ny= ',y_rounded)
plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('Метод Ейлера')
plt.legend(['точки','x+math.sin(y/np.exp(1))'])
plt.grid()
plt.show()


#2
#Метод Ейлера-Коші

import math 
import numpy as np
import matplotlib.pyplot as plt 
def f(x,y):
   return x+math.cos(y/math.sqrt(11))
x0 = 2.1
b = 3.1
h = 0.1
x=np.arange(x0,b+h,h)
n=len(x)-1
y=np.empty(n+1)
y[0]=2.5
for i in range (n):
    y[i+1]=y[i]+(f(x[i], y[i])+f(x[i+1], y[i]+h*f(x[i],y[i])))*h/2

y_rounded= np.round(y,4)
print('x= ', x, '\ny= ',y_rounded)
plt.plot(x,y,'o',x,y,'red')
plt.xlabel('x')
plt.ylabel('Метод Ейлера-Коші')
plt.legend(['точки','x+math.cos(y/math.sqrt(11))'])
plt.grid()
plt.show()



